# ===================================== #
#            Standard routes            #
# ===================================== #

tx_ahe_list_ahe:
    path:     /ahe
    defaults: { _controller: TxAheMainBundle:View:displayAheList }

tx_ahe_list_validation:
    path:     /ahe/validation
    defaults: { _controller: TxAheMainBundle:Validation:displayAheList }

tx_ahe_create:
    path:     /ahe/creer
    defaults: { _controller: TxAheMainBundle:Form:createAhe }

tx_ahe_get_details_from_ahe:
    path:     /ahe/{id}
    defaults: { _controller: TxAheMainBundle:Details:getDetailsFromAhe }
    requirements:
        id:  \d+

tx_ahe_profile:
    path:     /profil
    defaults: { _controller: TxAheMainBundle:Profile:displayDashboard }

# ==================================== #
#           AJAX-only routes           #
# ==================================== #

tx_ahe_generate_data_validated_ahe:
    path:     /ahe/retrieveData/liste
    defaults: { _controller: TxAheMainBundle:View:retrieveData }

tx_ahe_generate_data_validation_required:
    path:     /ahe/retrieveData/validation
    defaults: { _controller: TxAheMainBundle:Validation:retrieveData }

tx_ahe_apply:
    path:     /ahe/{id}/inscription
    defaults: { _controller: TxAheMainBundle:Ajax:applyForAhe }
    options:
        expose: true
    requirements:
        id:  \d+

tx_ahe_validate:
    path:     /ahe/{id}/validation
    defaults: { _controller: TxAheMainBundle:Ajax:validateAhe }
    options:
        expose: true
    requirements:
        id:  \d+